<!DOCTYPE html>
<html>
    <head>
        <style>
            div.box{
                border-radius: 10px;
                text-align: center;
                box-shadow:5px 5px rgba(181,181,181,0.4);
                background-color: ghostwhite;
                margin: 20px auto 20px auto;
                width: fit-content;
                padding:15px
            }
            body{
                background-color: #000105;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-position: bottom;
            }
        </style>
        <meta charset="utf-8">
        <title>天津益中校园墙</title>
    </head>
    <body background="xyqbg.png">
        <div class="box">
            <h2 style="text-align: center">天津益中校园墙</h2>
            <h5>联系方式：</h5>
            <p>B站私信:<a href="https://space.bilibili.com/1473341197">uid1473341197</a></p>
            <p>QQ:1536436313</p>
            <p>邮箱:<a href="mailto:bingtang0629@gmail.com">bingtang0629@gmail.com</a></p><br>
            <p>
                Q:这个网站是什么？<br>
                A:我的github个人站，打算用来做个校园墙试试<br>
                Q:为什么要用这种方式而不是微信？<br>
                A:我想保持匿名，而且微信双开对我来说不是很方便
            </p>
            <p>大家可以收藏网站没事了来看看<br><b>禁止发送违反国法校纪的内容，如墙上内容导致冲突本人概不负责</b>（不过应该也不会有人这么干）</p>
        </div>
        <div class="box">暂时没有东西</div>
    </body>
</html>